@import url(./lib.css);


#main {background: url(../images/mainBG.jpg) center/cover no-repeat;}
#main .main_logo .lgcns {width: 180px;}
#main .main_logo .sap {width: 120px;}
.mobile #main {background: url(../images/mainBGm.jpg) center/cover no-repeat;}
.mobile #main .main_logo .lgcns {width: 120px;}
.mobile #main .main_logo .sap {width: 80px;}


#upgrade img {width: 120px;}


#introduction {background-color: #FAFAFA;}
#introduction .youtube {display: grid; grid-template-columns: 50% 50%; width: 10%0%; gap: 1.8rem;}
.mobile #introduction .youtube {grid-template-columns: 100%;}
.mobile .contact-button {font-size: 20px !important; padding: .5rem .8rem;}


#pros div:first-child {display: flex; justify-content: space-between; gap: 1.2rem; }
#pros .pros_item {display: flex; flex-direction: column; width: 100%; align-items: center; text-align: center; gap: 36px; padding: 36px 72px; border-radius: 24px; box-shadow: 16px 12px 36px #00000012;}
#pros .pros_item#first {border: 2px solid #0A93D4;}
#pros .pros_item#second {border: 2px solid #6050A1;}
#pros .pros_item#third {border: 2px solid #7F398E;}
#pros .pros_item img {width: 72px;}
.mobile #pros {width: calc(100% - 12px);}
.mobile #pros div:first-child {display: flex; flex-direction: column; grid-template-columns:100%;}
.mobile #pros .pros_item {padding: 12px 18px; gap: 18px;}
.mobile #pros .pros_item img {width: 60px;}
.mobile #pros .pros_item h3 {font-size: 18px;}
.mobile #pros div:first-child {gap: 8px;}


#ITWeek {background: url(../images/ITWeek/ITWeekBG.jpg) center/cover no-repeat;}
#ITWeek .schedule_item {display: flex; align-items: center; justify-content: center; gap: 8px;}
#ITWeek .schedule_item img {width: 24px;}
#ITWeek .schedule_item h3 {font-size: 32px;}
#ITWeek .explanation { max-width: 1140px; width: 100%; margin: 0 auto; background-color: #ffffff; padding: 12px; border-radius: 72px; }
#ITWeek .explanation .top { max-width: 1140px; width: 100%; background-color: #0A144A; border-radius: 60px; padding: 24px 36px; box-shadow: 0 6px 3px 6px #00000025; transition: all 0.25s ease; cursor: pointer; display: flex; align-items: center; justify-content: center; }
#ITWeek .explanation .top h2 {font-size: 32px;}
#ITWeek .explanation .top div { display: flex; flex-direction: column; align-items: center; }
#ITWeek .explanation .top:hover {box-shadow: none; transform: scale(0.99);}
#ITWeek .explanation .top .goto {width: 36px; position: absolute; margin-left: 830px;}
#ITWeek .explanation .bottom { white-space: pre; }
.mobile #ITWeek .schedule_item {gap: 4px !important;}
.mobile #ITWeek .schedule_item img {width: 20px;}
.mobile #ITWeek .explanation {border-radius: 44px 44px 24px 24px; padding: 8px;}
.mobile #ITWeek .explanation .top h2 {font-size: 20px; letter-spacing: -0.1em;}
.mobile #ITWeek .explanation .top {padding: 18px 12px; border-radius: 36px; box-shadow: 0 4px 2px 4px #00000025;}
.mobile .goto {display: none;}
.mobile #ITWeek .explanation .bottom {font-weight: 500; line-height: 22px;  }
.mobile #ITWeek .schedule_item h3 {font-size: 16px !important;}

#PoC {background-color: #FAFAFA;}
#PoC .PoC {display: grid; grid-template-columns: 35% 65%; align-items: center; gap: 36px ;}
@media screen and (max-width: 1500px) {#PoC .PoC {grid-template-columns: 20% 80%}}
#PoC .PoC_item {text-align: left; margin-bottom: 24px; display: flex; gap: 4.8rem;}
#Poc .PoC_item h3:first-child {white-space: nowrap !important;}
.mobile #PoC .PoC {grid-template-columns: 100%; gap: 12px;}
.mobile #PoC .PoC_item {flex-direction: column; text-align: center; gap: 12px;}
.mobile #PoC .PoC_item h3:last-child {font-weight: 500;}
.mobile #PoC .mb72 {margin-bottom: 12px;}


#why .why_item {display: grid; grid-template-columns: 50% 50%; width: calc(100% - 1.2rem); gap: 1.2rem; text-align: left;}
#why .why_item .first , #why .why_item .second {background-color: #F1FBFF; border-radius: 60px; padding: 48px 36px;}
#why .why_item img {height: 165px; object-fit: contain; object-position: left;}
.mobile #why .why_item {grid-template-columns: 100%; width: 100%;}
.mobile #why .why_item img  {height: 100px;}
.mobile #why .why_item .first , .mobile #why .why_item .second {padding: 36px 24px; border-radius: 48px;}


#review { background-color: #FAFAFA; }
#review .LGEnergy { display: flex; gap: .8rem; justify-content: center; opacity: .7; }
#review .LGEnergy img { width: 250px; }
#review h2 { display: inline-block; position: relative; }
#review h2::after {content: '';position: absolute;bottom: 10px;left: 0;width: 100%;height: 20px;background-color: #2DBCFF40; border-radius: 50vh;}
#review .quote-container { position: relative; display: flex; align-items: center; justify-content: center; width: max-content; margin: 0 auto; margin-bottom: 24px; }
#review .dot { width: 36px; position: absolute; }
#review .dot.left { top: 0; left: 0; transform: rotate(180deg); }
#review .dot.right { bottom: 0; right: 0; }
#review .quote-text { line-height: 1.8; margin: 0; display: inline-block; padding: 0 20px; }
.mobile #review .LGEnergy {margin-top: 24px;}
.mobile #review .LGEnergy img { width: 150px !important; object-fit: contain;}
.mobile #review h2::after {height: 10px; bottom: 4px;}
.mobile #review .quote-text { display: block; }


#contact {background: linear-gradient(-240deg, var(--c-blue) 10%, var(--c-purple) 70%); }
#contact .download {padding: 8px 12px; width: max-content; margin-left: 24px; border: 2px solid #ffffff; border-radius: 12px;}
#contact button {background-color: #8827FF; border-radius: 50vh; margin: 0 auto;}
.mobile #contact .mb24 {flex-direction: column; margin-bottom: 8px;} 
.mobile #contact .download {padding: 7px 24px; border-radius: 50vh; width: 204px; margin-top: 24px; margin-left: 0 !important;}
.mobile #contact .download img {width: 18px !important}


#footer { background: linear-gradient(-240deg, var(--cd-blue) 10%, var(--cd-purple) 70%);}
#footer div:first-child {padding: 12px; max-width: 1700px; display: flex; align-items: center; justify-content: space-between;}
#footer span {font-size: 24px; white-space: pre; font-weight: 700;}
#footer img {border-radius: 12px; width: 92px; height: 92px;}
#footer .vertical_line {height: 60px; width: 2px; background-color: #ffffff;}
.mobile #footer {position: relative;}
.mobile #footer::before {content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #00000030; z-index: 1;}
  
.mobile #footer div:first-child {flex-direction: column; align-items: center; z-index: 2; position: relative;}
.mobile #footer .vertical_line {height: 1px; width: 120px; margin: 24px 0; background-color: #00000050;}
.mobile #footer span:first-child {margin-bottom: 12px;}
.mobile #footer span:not(:first-child) {font-weight: 500; font-size: 18px; white-space: unset; text-align: center;}
.mobile #footer img {margin-top: 18px;}